<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.LOGIN">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:background="#c9e165"
        android:icon="@drawable/medcamplogofinal"
        android:label="MED CAMP"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">

        <activity android:name="com.example.signupf.ShowPosts" />
        <activity android:name="com.example.signupf.Sharesssss" />
        <activity android:name="com.example.signupf.Maps" />
        <activity android:name="com.example.signupf.DetailActivity" />
        <activity android:name="com.example.signupf.Upload_Recipe" />
        <activity android:name="com.example.signupf.Recyclerviewhey" />
        <activity android:name="com.example.signupf.Forgotadmin" />
        <activity android:name="com.example.signupf.Forgotpassword" />
        <activity android:name="com.example.signupf.Help4" />
        <activity android:name="com.example.signupf.Help3" />
        <activity android:name="com.example.signupf.Help2" />
        <activity android:name="com.example.signupf.Help1" />
        <activity android:name="com.example.signupf.Historyorg" />
        <activity android:name="com.example.signupf.Helporg" />
        <activity android:name="com.example.signupf.Accountorg" />
        <activity android:name="com.example.signupf.Menuorg" />
        <activity android:name="com.example.signupf.Signuporg"/>
        <activity android:name="com.example.signupf.Loginorg" />
        <activity android:name="com.example.signupf.Buttonfour" />
        <activity android:name="com.example.signupf.Buttonthree" />
        <activity android:name="com.example.signupf.Buttontwo" />
        <activity android:name="com.example.signupf.Buttonone" />
        <activity android:name="com.example.signupf.Help" />
        <activity android:name="com.example.signupf.Share" />
        <activity android:name="com.example.signupf.History" />
        <activity android:name="com.example.signupf.Abo" />
        <activity android:name="com.example.signupf.Account" />
        <activity android:name="com.example.signupf.Imagesactivity" />
        <activity android:name="com.example.signupf.Mainactivity1" />
        <activity android:name="com.example.signupf.Document" />
        <activity android:name="com.example.signupf.DashBoard" />
        <activity android:name="com.example.signupf.About" />
        <activity android:name="com.example.signupf.Menuff" />
        <activity android:name="com.example.signupf.Signupffff" />
        <activity android:name="com.example.signupf.MainActivity" />
        <activity android:name="com.example.signupf.Firstpage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.signupf.MyFirebaseMessagingService"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>