<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:B3:1B:1E:5C:C1:ED:0F:7C:8C:6C:12:3C:0D:BD:81:A3:5A:75:83%3Bcom.example.signupf

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.signupf

    SHA-1 certificate fingerprint:
    DB:B3:1B:1E:5C:C1:ED:0F:7C:8C:6C:12:3C:0D:BD:81:A3:5A:75:83

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-y_otx0qjjp6x-AQedMSHvkASTJXFqCY</string>
</resources>