<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:title="Hospital"
            android:id="@+id/hospital"
            android:icon="@drawable/ic_local_hospital_black_24dp"/>

        <item
            android:title="Notification"
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications_black_24dp"/>
        <item
            android:title="Document"
            android:id="@+id/document"
            android:icon="@drawable/ic_assignment_black_24dp"/>
        <item
            android:title="Account"
            android:id="@+id/account"
            android:icon="@drawable/ic_account_circle_black_24dp"/>




    </menu>

