<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Share">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:textSize="40dp"
        android:textColor="#000"
        android:layout_marginTop="-10dp"

        android:fontFamily="@font/breeserif"
        android:text="SHARE" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button5"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_rounded"
        android:onClick="onClick"
        android:text="via whatsapp"
        tools:ignore="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:text="via Facebook"

        android:background="@drawable/edit_rounded"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="55dp"
        android:onClick="Onclick"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:text="via iNSTAGRAM"
        android:background="@drawable/edit_rounded"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="55dp"
        android:onClick="Onclick"
        tools:ignore="DuplicateIds,OnClick" />
</LinearLayout>