<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

tools:context=".accountorg">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:textSize="35dp"
        android:textColor="#000"
        android:fontFamily="@font/breeserif"
        android:layout_marginLeft="130dp"
        />
    </androidx.appcompat.widget.Toolbar>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_marginLeft="156dp"/>
    <Button
        android:id="@+id/changeProfile"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_uuser"
        android:fontFamily="@font/breeserif"

        android:onClick="oneclick"
        android:text="Change Profile"
        android:textColor="#000"


        tools:ignore="OnClick" />
<TextView
    android:id="@+id/textView1"
    android:layout_width="236dp"
    android:layout_height="36dp"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="30dp"
    android:baselineAligned="false"
    android:textColor="#000"
    android:fontFamily="@font/breeserif"
    android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="62dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/historyfinal" />

        <Button
            android:id="@+id/historyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:text="HISTORY" />
    </LinearLayout>

<LinearLayout
    android:layout_width="336dp"
    android:layout_height="126dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/help"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/helpfinal" />

    <Button
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_uuser"
        android:fontFamily="@font/breeserif"
        android:onClick="oneclick"
        tools:ignore="onClick"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="HELP"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="126dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logout1"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/logoutfinal" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:onClick="oneclick"
            tools:ignore="onClick"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="LOG OUT"
            />

    </LinearLayout>
</LinearLayout>