<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I CAN'T LOGIN"
        android:textSize="30dp"
        android:fontFamily="@font/breeserif"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="4dp"
        android:textColor="#000"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot Password:"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you can't remember your password, you can reset it using your email address, phone number. As you enter you email or phone number you will get a otp number to confirm that it is you.Enter the number and then you will be redirected to a new page where you can reset your password."
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>