<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
tools:context=".SplashActivity"
android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165"></androidx.appcompat.widget.Toolbar>

<ImageView
    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="266dp"
    android:layout_gravity="center"
    android:src="@drawable/logo" />

</LinearLayout>