<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="English(India)"
       android:layout_gravity="center"
       android:layout_marginTop="25dp"
       android:textSize="18sp"
       tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/archicoco"
            android:text="MED"
            android:textColor="#C81414"
            android:textSize="40dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/regular"
            android:text="CAMP"

            android:textColor="#000"
            android:textSize="40dp"

            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:ignore="InvalidId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
            android:inputType="textPassword"
        />

</com.google.android.material.textfield.TextInputLayout>
        />
    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/regular"
        android:background="#ffffff"
        android:onClick="oneClick"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald"
        android:background="#c9e165"
        android:onClick="oneclick"
        android:text="Forgot Password"
        android:textSize="20dp"
        tools:ignore="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/signupbutton1"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/oswald"
            android:background="#c9e165"
            android:text="sign up"
            android:onClick="oneclick"
            tools:ignore="OnClick"/>

    </LinearLayout>






</LinearLayout>