<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="#c9e165"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c9e165"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="1dp"
            android:text="MED"
            android:fontFamily="@font/archicoco"
            android:textColor="#CB1414"
            android:textSize="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/regular"
            android:text="CAMP"
            android:textColor="#000"
            android:textSize="40dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="400dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />



        <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/abel"
            android:textColor="#000000"
            android:text="Enter details to SIGN UP"
            android:textSize="25dp" />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="  first name"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/fstname"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="  last name"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/lstname"
            android:background="#FFFFFF"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="  username"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/userfinal"
            android:background="#FFFFFF"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="  password"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/finalpass"
            android:background="#FFFFFF"
            android:inputType="textPassword"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="  email"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/heyemail"
            android:background="#FFFFFF"
            />
    </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:hint="  phone number"
                tools:ignore="DuplicateIds">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="349dp"
                    android:layout_height="50dp"
                    android:id="@+id/phonenumber"
                    android:background="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>




        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Male"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Female"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="120dp"
            android:background="#ffffff"
            android:fontFamily="@font/regular"
            android:onClick="oneclick"
            android:text="Sign Up"
            android:textSize="20dp"
            tools:ignore="OnClick" />
    </LinearLayout>
</ScrollView>