<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Sharesssss">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/breeserif"
        android:textSize="40dp"
        android:layout_marginLeft="140dp"
        android:textColor="#000000"
        android:text="SHARE" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/share"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#c9e165"
        android:onClick="btnclickact5"
        android:text="via watsapp" />

</LinearLayout>

