<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Upload_Recipe">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_foodImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Hospital Name"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_recipe_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description about camp"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_description"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_price"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="22sp"
            android:background="#c9e165"
            android:layout_marginTop="25dp"
            android:onClick="btnSelectImage"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c9e165"
            android:textColor="#000"
            android:onClick="btnUploadRecipe"
            />

    </LinearLayout>
</ScrollView>