<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:textSize="35dp"
            android:textColor="#000"
            android:fontFamily="@font/breeserif"
            android:layout_marginLeft="130dp"
            />

    </androidx.appcompat.widget.Toolbar>






    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView123"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_marginLeft="156dp"/>

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_uuser"
        android:fontFamily="@font/breeserif"

        android:onClick="oneclick"
        android:text="Change Profile"
        android:textColor="#000"


        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/user123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="51dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"

        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/historyfinal" />


        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:onClick="btnClickAct1"
            android:text="Rate us"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonbe"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/aboutfinal"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/button3"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:onClick="btnClickAct2"
            android:text="about"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-black"
            app:srcCompat="@drawable/helpfinal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:onClick="btnClickAct3"
            android:text="Help"
            tools:ignore="OnClick" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-black"
            app:srcCompat="@drawable/sharefinal" />

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_uuser"
            android:fontFamily="@font/breeserif"
            android:onClick="btnClickAct4"
            android:text="share"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:fontFamily="sans-serif-black"
            app:srcCompat="@drawable/logoutfinal" />
    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_uuser"
        android:baselineAligned="false"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/breeserif"
        android:onClick="btnClickAct5"
        android:text="log out"
        tools:ignore="OnClick" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="69dp"
        app:menu="@menu/menu"
        tools:ignore="DuplicateIds" />





</LinearLayout>