<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATING THE APP"
        android:textColor="#000"
        android:fontFamily="@font/breeserif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Log in screen:"
        android:textColor="#000"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"

        android:text="The log in screen lets you create a new account or log into an existing account. You can also recover your password by tapping Log In and then Forgot?
Keep in mind that when logging into an existing account, you must use the username and password for the account."
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Accounts screen:"
        android:textColor="#000"
        android:layout_marginTop="212dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This contains the basic
details of user."
        android:textColor="#000000"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Home Screen:"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page consists of general medical camps posts just like
news feed in the social
networking apps and also
multiple options below ,this
tab contains access codes for
all other pages."
        android:textColor="#000000"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Notifications Screen:"
        android:textColor="#000"
        android:layout_marginTop="392dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Page contains all the notifications
about the nearby health camps
which are categorized according to
the given data and also different
vaccines to be taken."
        android:layout_marginLeft="30dp"
        android:layout_marginTop="450dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.Hospital Details Screen:"
        android:textColor="#000"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page contains the basic
details of hospitals with
different features like ratings
and avg budget."
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:layout_marginTop="590dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.Documents Screen:"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every single time user
attends medical camps
related bundle of records
can be uploaded in the
Documents tab."
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="690dp"/>



</RelativeLayout>