<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    tools:context=".login">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="English(India)"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:textSize="18sp"
    tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/archicoco"
            android:text="MED"
            android:textColor="#C81414"
            android:textSize="40dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/regular"
            android:text="CAMP"

            android:textColor="#000"
            android:textSize="40dp"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="email"
        android:background="#fff"
        android:inputType="textEmailAddress"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="#fff"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:fontFamily="@font/regular"
        android:onClick="oneClick"
        android:text="Log In"
        android:textSize="20dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="@font/oswald"
        android:textSize="20dp"
        android:layout_marginRight="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Forgot Password"
        />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="No of attempts remaining:  "
        android:textSize="20dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"

        android:textColor="#000"
        android:layout_marginTop="35dp"
        android:text="Doesnt have an account? Sign Up!"
        android:textSize="22sp"
        />



</LinearLayout>