<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Buttonone">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW DO I CREATE A MEDCAMP ACCOUNT?"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="59dp"
        android:fontFamily="@font/breeserif"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To create a MEDCAMP account from the app:"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1.Download the MEDCAMP app from the Google Play Store (Android).
 Once the app is installed, tap on MEDCAMP APP to open"

        android:layout_marginTop="145dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Tap Sign Up With Email or Phone Number(Android), then enter your email address or phone number and you will be prompted to next page."
        android:layout_marginLeft="20dp"

        android:textColor="#000000"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.If you register with your email or phone number,create a username and password, fill out your profile info and you will be prompted to next home page."
        android:layout_marginTop="390dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.If you sign up with email, make sure you enter your email address correctly and choose an email address that only you can access. If you log out and forget your password, you'll need to be able to access your email to get back into your MEDCAMP  account."
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:layout_marginTop="490dp"/>


</RelativeLayout>