<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".recyclerviewhey">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:text="MED"
                android:textSize="40dp"
                android:fontFamily="@font/archicoco"
                android:textColor="#CB1414"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:text="CAMP"
                android:textSize="40dp"
                android:fontFamily="@font/regular"
                android:textColor="#000"
                />
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMP"
        android:textSize="30dp"
        android:layout_marginLeft="-0dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/txt_searchtext"
        android:layout_width="300dp"
        android:layout_height="45sp"
        android:layout_marginTop="150dp"
        android:background="#c9e165"
        android:hint="Search"
        android:textSize="22sp"
        android:layout_marginStart="20dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/txt_searchtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>






</RelativeLayout>
