<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context=".About">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="410dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#c9e165">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="28dp"
                    android:fontFamily="@font/breeserif"
                    android:text="HOSPITAL DETAILS"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="55dp"
                    android:layout_height="40dp"

                    android:src="@drawable/ic_local_hospital_black_24dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="348dp"
                android:layout_height="43dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#c9e165">
            </SearchView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
            android:layout_marginTop="20dp"
        app:menu="@menu/menu"
        tools:ignore="DuplicateIds" />
</LinearLayout>




