<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="MED"
            android:fontFamily="@font/archicoco"
            android:textSize="35dp"
            android:textColor="#CB1414"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/archicoco"
            android:layout_marginTop="20dp"
            android:text="CAMP"
            android:textSize="35dp"
            android:textColor="#000"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/abel"
        android:text="enter details to signup"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="#fff"
        android:hint="Hospital name" />





    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:hint="email"
        android:inputType="textEmailAddress"/>



    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="#fff"
        android:layout_marginTop="20dp"

        android:hint="Password"
        android:inputType="textPassword"
        />


    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:hint="phone number"
        android:layout_marginTop="20dp"
        android:background="#fff"
        tools:ignore="DuplicateIds"/>





    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="15dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="150dp"

        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/tvUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"

        android:layout_marginTop="15dp"
        android:text="Already Signed in? Login"
        android:textSize="22dp" />


</LinearLayout>