<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Firstpage">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MED"
            android:textSize="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="95dp"
            android:fontFamily="@font/archicoco"
            android:textColor="#C81414"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAMP"
            android:textSize="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="6dp"
            android:textColor="#000"
            android:fontFamily="@font/regular"/>
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <Button
        android:id="@+id/orgi"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/edit_rounded"
        android:fontFamily="@font/breeserif"
        android:onClick="oneclick"
        android:text="Register/Login as ORGANIZATION "
        tools:ignore="onClick" />

    <Button
        android:id="@+id/user"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_uuser"
        android:fontFamily="@font/breeserif"
        android:onClick="oneclick"
        android:text="Register/Login as user"
        tools:ignore="onClick" />
</LinearLayout>