<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST STEPS"
        android:textSize="30dp"
        android:fontFamily="@font/breeserif"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Restart your phone or tablet."
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:layout_marginTop="70dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Check Internet connection"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Uninstall and reinstall."
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"/>
</RelativeLayout>