<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/breeserif"
        android:text="DOCUMENTS"
        android:textColor="#000"
        android:textSize="30dp" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="73dp"
            android:layout_height="39dp"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_assignment_black_24dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/breeserif"
            android:text="Add Document"
            android:textColor="#000"
            android:textSize="25dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idfabEmail"
            android:layout_width="830dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:onClick="oneclick"
            android:src="@drawable/ic_local_hospital_black_24dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/breeserif"
            android:text="Uploads"
            android:textColor="#000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/showuploads"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_rounded"
            android:fontFamily="@font/breeserif"
            android:text="SHOW UPLOADS"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="75dp"
        app:menu="@menu/menu"
        tools:ignore="DuplicateIds" />




</LinearLayout>
