<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="410dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#c9e165">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/breeserif"
        />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/heyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="We have come up with something like every individual contains his/her own medical account with the username and password like other social networking apps do. our idea is regarding notifying people with nearby camps.Our motto is all about bringing awareness in the society through
technology.Putting up banners all around may
definitely not intimate the majority people.As
mobile is very handy and most carried
device,people pay attention when app notifies
about certain camps and the beneficiary part is
user gets the related medical issues camps which
are nearby and also general camps just as news
feed. Every single time user attends medical camps
the related reports can be uploaded to the app
which can be accessed anywhere."
        android:textColor="#000"

        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>

