<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    android:padding="30dp"
    tools:context=".Historyorg">

    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="@font/breeserif"
        android:text="HISTORY"
        android:textSize="50dp" />


    <SearchView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:queryHint="Search history"
        android:iconifiedByDefault="false"
        android:id="@+id/searchView">
    </SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/myList">

    </ListView>


</LinearLayout>