<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="#c9e165"
android:layout_height="match_parent"
tools:context=".MainActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="English(India)"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:textSize="18dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="60dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MED"
        android:fontFamily="@font/archicoco"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:textColor="#C81414"
        android:textSize="40dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMP"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/regular"
        android:textColor="#000"
        android:textSize="40dp"

        />
</LinearLayout>
<com.google.android.material.textfield.TextInputLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter email"
    tools:ignore="DuplicateIds">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailorgggg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        />

</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="password"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/passorgggggg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:inputType="textPassword"
        />

</com.google.android.material.textfield.TextInputLayout>
/>
<Button
    android:id="@+id/loginbt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log In"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/regular"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#ffffff"
    android:onClick="oneclick"
    tools:ignore="onClick" />
<TextView
    android:id="@+id/forgot_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    android:fontFamily="@font/oswald"
    android:textColor="#000"
    android:textSize="18dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Don't have an account?"
        android:layout_marginLeft="20dp"
        android:textSize="23dp" />
    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:onClick="onclick"
        tools:ignore="onClick"
        android:background="#c9e165"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/oswald"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>


    <TextView
        android:layout_width="316dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="A place where health is divine..."
        android:textSize="20dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="horizontal"
    >
    <CheckBox
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions "
        android:textSize="20dp" />
</LinearLayout>
</LinearLayout>