<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#c9e165"
            android:src="@drawable/finalback" />

        <TextView
            android:layout_width="194dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/breeserif"
            android:text="DOCUMENTS"
            android:textColor="#000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="73dp"
            android:layout_height="39dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/ic_assignment_black_24dp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______________________________________________"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="140dp"
            android:text="Add Document"
            android:textColor="#000"
            android:fontFamily="@font/breeserif"
            android:textSize="25dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idfabEmail"
            android:layout_width="830dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:onClick="oneclick"
            android:src="@drawable/ic_local_hospital_black_24dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="Uploads"
            android:textColor="#000"
            android:fontFamily="@font/breeserif"
            android:textSize="25dp" />

        <Button
            android:id="@+id/showuploads"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="SHOW UPLOADS"
            android:textColor="#000"
            android:textSize="15dp"
            android:fontFamily="@font/breeserif"
            android:background="@drawable/edit_rounded"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            tools:context=".MainActivity"
            android:layout_marginTop="190dp">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#c9e165"
                app:menu="@menu/menu" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
