<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="152dp"
        android:layout_height="82dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/breeserif"
        android:text="MENU"
        android:textColor="#000"
        android:textSize="45dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="262dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="158dp"
            android:layout_height="169dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:id="@+id/text_view_show_uploads"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/homeorg"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/capriola"
                android:text="HOME"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="168dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView

                android:layout_width="139dp"
                android:layout_height="117dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_view_show_upload3"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/capriola"
                android:text="ACCOUNT"

                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="163dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="125dp"
           android:textColor="#000"
            android:fontFamily="@font/capriola"
            android:text="POST"


            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/capriola"
            android:src="@drawable/post"
            android:id="@+id/btn1"
            android:textColor="#000" />


    </androidx.cardview.widget.CardView>
</LinearLayout>