<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e165"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I can't Login"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot Password:"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you can't remember your password, you can reset it using your email address, phone number. As you enter you email or phone number you will get a otp number to confirm that it is you.Enter the number and then you will be redirected to a new page where you can reset your password."
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>