<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e165"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do I create a MEDCAMP account?"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To create a MEDCAMP account from the app:"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1.Download the MEDCAMP app from the Google Play Store (Android)."

        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Once the app is installed, tap on MEDCAMP APP to open it."
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Tap Sign Up With Email, then enter your email address and you will be prompted to next page."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.If you register with your email,create a username and password, fill out your profile info and you will be prompted to next home page."
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>