<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e165"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="HELP"
        android:textColor="#000"
        android:fontFamily="@font/breeserif"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/white"
        android:text="Sign Up for an account"
        android:onClick="oneClick"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="260dp"
        android:background="@android:color/white"
        android:text="Navigating the App"
        android:onClick="oneClick"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="330dp"
        android:background="@android:color/white"
        android:text="Troubleshooting and Login Help"
        android:onClick="oneClick"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/button3"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/white"
        android:text="Something's not working"
        android:onClick="oneClick"
        tools:ignore="OnClick" />

</RelativeLayout>