<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e165"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigating the App"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Log in screen:"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="The log in screen lets you create a new account or log into an existing account. You can also recover your password by tapping Log In and then Forgot?
Keep in mind that when logging into an existing account, you must use the email and password for the account."
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Accounts screen:"
        android:textColor="#000"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This contains the basic
details of user."
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Home Screen:"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page consists of general medical camps posts just like
news feed in the social
networking apps and also
multiple options below ,this
tab contains access codes for
all other pages."
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.How to Post"
        android:layout_marginTop="350dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking on the post icon u can post your hospital details and click on post to post it."
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        />






</RelativeLayout>