<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9e165"
    tools:context=".Forgotadmin">

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Find Your Account"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:fontFamily="@font/breeserif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter email linked to your acount"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:hint=" Email"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:id="@+id/emailfor"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/nextfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:background="#fff"
        android:text="NEXT"
        android:textSize="20dp"/>
    <ProgressBar
        android:id="@+id/progressforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>


</LinearLayout>