<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e165"
    android:orientation="vertical"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:background="#c9e165"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="#c9e165"
                android:src="@drawable/finalback" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/breeserif"
                android:text="HOSPITAL DETAILS"
                android:textColor="#000"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_local_hospital_black_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______________________________________________" />


        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="348dp"
                android:layout_height="43dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />
            </SearchView>


        </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />











    </LinearLayout>


<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="46dp"
tools:context=".Main">


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#c9e165"
    app:menu="@menu/menu" />
</RelativeLayout>
</LinearLayout>


