<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#c9e165"
tools:context=".login">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/logo"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="105dp"
    android:layout_marginTop="15dp"
    android:text="Login Details "
    android:textSize="30dp"
    android:fontFamily="cursive"
    android:textColor="#006400"
    />

<EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="25dp"
    android:hint="email"
    android:background="#fff"
    android:inputType="textEmailAddress"/>


<EditText
    android:id="@+id/etPassword"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="25dp"
    android:background="#fff"
    android:hint="password"
    android:layout_marginTop="20dp"
    android:inputType="textEmailAddress"/>




<Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginLeft="140dp"
    android:fontFamily="sans-serif-black"
    android:background="#fff"
    android:layout_marginTop="20dp"
    android:text="Login"
    />
<TextView
    android:id="@+id/tvInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:text="No of attempts remaining:  "
    android:textSize="20dp"
    android:textColor="#000" />

<TextView
    android:id="@+id/tvRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:layout_marginLeft="7dp"
    android:textColor="#000"
    android:layout_marginTop="15dp"
    android:text="New User? Sign Up!"
    android:textSize="22sp"
    />

<TextView
    android:id="@+id/tvForgotPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:text="Forgot Password?"
    />



</LinearLayout>