<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="5dp"
android:elevation="5dp"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_centerVertical="true"
        android:id="@+id/img1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"
        android:text="This is Demo Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/img1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="This is Course Name"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/nametext"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:text="This is Email Name"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/contact"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>